CRUD_WP81/View.xaml

<Page
    x:Class="CRUD_WP81.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Row="0" Text="CRUD app" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="42" FontStyle="Italic" TextAlignment="Center"/>
    <Grid x:Name="WorkPlace" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <TextBox x:Name="NameInput" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Text="{Binding Path=NewName, Mode=TwoWay}"/>
            <TextBox x:Name="SurnameInput" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Text="{Binding Path=NewSurname, Mode=TwoWay}"/>
            <TextBox x:Name="AgeInput" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Text="{Binding Path=NewAge, Mode=TwoWay}"/>

            <Button x:Name="CreateButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Create" Command="{Binding CreateClickCommand}" />
            <Button x:Name="UpdateButton" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Content="Update"/>
            <Button x:Name="DeleteButton" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Content="Delete"/>
        </Grid>
        
        <Grid x:Name="StoragePlace" Grid.Row="2">
            <ListBox x:Name="Storage" Background="White" FontSize="14" ItemsSource="{Binding Path=Models, Mode=TwoWay}"  >
                <TextBlock Text="{Binding NewName}"/>
            </ListBox>
        </Grid>
    </Grid>
</Page>
